{
    "cSpell.ignoreWords": [
        "abonnee",
        "annee",
        "controller",
        "diplome",
        "diplomes",
        "duree",
        "echeance",
        "etat",
        "experience",
        "nbre",
        "offres",
        "opportunite",
        "opportunites",
        "prerequis"
    ]
}