{
    "cSpell.ignoreWords": [
        "annee",
        "controller",
        "diplome",
        "diplomes",
        "duree",
        "experience",
        "opportunite",
        "opportunites",
        "prerequis"
    ]
}